<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cepexis Games - Jogos</title>
    <link rel="stylesheet" href="jogos.css" />
    <link rel="shortcut icon" href="https://i.imgur.com/XaCPYFF.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav id="nav">
            <a id="logo" href="../index/index.html">CEPEXIS GAMES<span id="version">Beta 0.1</span></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a id="a" href="../index/index.html">INÍCIO</a></li>
                <li id="jogos"><a id="b" href="jogos.html">JOGOS</a></li>
                <li><a id="c" href="../novidades/novidades.html">NOVIDADES</a></li>
                <li class="fundo-mode"><ion-icon name="moon" id="mode"></ion-icon>
                </li>
                <li id="fundo-login">
                    <a href="../login/login.html">
                        <ion-icon name="person-sharp" id="login">
                    </a>
                    </ion-icon>
                </li>

            </ul>

        </nav>
    </header>
    <main>
        <div id="container">
            <div id="menu-container">
                <div id="titulo-pagina">
                    <ion-icon id="casa" name="game-controller"></ion-icon>
                </div>
                <div id="input-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" id="lupa" height="24px" viewBox="0 0 24 24" width="24px" fill=rgb(200,200,200)><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                    <input id="search" type="text" placeholder="Pesquise aqui..."></input>
                  </div>
                </div>

            <div class="div-jogos">
                <a href="#">
                    <div class="jogos"><img class="imagem" src="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/EGS_VALORANT_RiotGames_S2_1200x1600-d8903ac1a9ed2df31cdc223e23245a7d?h=854&resize=1&w=640" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="jogos"><img class="imagem" src="https://image.api.playstation.com/pr/bam-art/128/672/183b93c9-bb57-41e6-8812-08a84f9039e1.jpg?w=440&thumb=false" alt="">
                    </div>
                </a> <a href="#">
                    <div class="jogos"><img class="imagem" src="https://image.api.playstation.com/pr/bam-art/130/348/d979e766-932d-4e51-85ac-d1987b07cede.jpg?w=440&thumb=false" alt="">
                    </div>
                </a> <a href="#">
                    <div class="jogos"><img class="imagem" src="https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ" alt="">
                    </div>
                </a> <a href="#">
                    <div class="jogos"><img class="imagem" src="https://cdn1.epicgames.com/offer/9773aa1aa54f4f7b80e44bef04986cea/5748aa76-eaff-451a-b5bb-3bff8a4f4fc2_1200x1600-f0107f8dec9b4659b77ef166f92b3637?h=854&resize=1&w=640" alt="">
                    </div>
                </a> <a href="#">
                    <div class="jogos"><img class="imagem" src="https://cdn1.epicgames.com/0584d2013f0149a791e7b9bad0eec102/offer/GTAV_EGS_Artwork_1200x1600_Portrait%20Store%20Banner-1200x1600-382243057711adf80322ed2aeea42191.jpg?h=854&resize=1&w=640" alt="">
                    </div>
                </a> <a href="#">
                    <div class="jogos"><img class="imagem" src="https://cdn1.epicgames.com/salesEvent/salesEvent/amogusportrait_1200x1600-66ad0e4d363e1c92f9f8aae67a96dd31?h=854&resize=1&w=640" alt="">
                    </div>
                </a> <a href="#">
                    <div class="jogos"><img class="imagem" src="https://cdn1.epicgames.com/epic/offer/RDR2PC1227_Epic%20Games_860x1148-860x1148-b4c2210ee0c3c3b843a8de399bfe7f5c.jpg?h=854&resize=1&w=640" alt="">
                    </div>
            </div>


        </div>


    </main>
    <script src="../index/mode.js"></script>
    <script src="../index/mobile-navbar.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/suggestions.js"></script>
    <script src="js/script.js"></script>
</body>

</html>